<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Lobster|Amatic+SC:700|Ropa+Sans|BenchNine|Berkshire+Swash|Bangers|Roboto+Condensed:700" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://use.fontawesome.com/63bd011956.js"></script>
		<title>Shruti & Tushar</title>
		<style>
			body{
				 height:100%;
			 }
			 
			.nav-item{
				font-size:25px !important;
			}

			.nav-link{
				color:#000 !important;
				margin-right:5px;
				font-family: 'Lobster', cursive;
				text-shadow: 5px 5px 3px #777;
			}
			
			.nav-link:hover{
				font-size:35px;
				color:white !important;
				text-shadow: 5px 5px 3px #000;
				-webkit-transform: rotateX(360deg); /* Safari */
				transform: rotateX(360deg);
				-webkit-transition: all 1s;
				transition:1s; 
			} 

			.footer {
			   position:relative;
			   top:-80;
			   width:100%;
		   	   background-color:#1d9d73;
			   color:black;
			   text-align: center;
			   font-size:20px;
			   font-family: 'Roboto Condensed', sans-serif;
			}
			
			.main{
			   height:100%;
			   width:100%;
			   color:white;
			   text-shadow: 5px 5px 4px #000;
			  }
			  
			  .items{
				position:absolute;
				right:0;
			}
			
			.icons{
				color:#000 !important;
				text-shadow:none;
			}


				
				/*New Styles*/


			.vid{
				position:fixed;
				left:0;
				right:0;
				top:0;
				bottom:0;
				z-index:-99;
			}
			
			.about{
				position:fixed;
				left:10%;
				right:10%;
				text-align:center;
				font-family: 'Amatic SC', cursive;
				text-shadow: 4px 4px 1px #777;
				color:black;
				border:1px solid black;
				background:rgba(9,9,9,0.2)
			}
			.mbc {
			position:absolute;
			top:2%;
			left:25%;
    width: 200px;
    height: 200px;
	border:2px solid black;
	border-radius:50%;
    background-color: red;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 4s;
	z-index:99;
	animation-iteration-count:infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    100% {background-color: green;}
}

/* Standard syntax */
@keyframes example {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    100% {background-color: green;}
}
		</style>
	</head>
	<body>
		<div >
			<video width="100%" height="100%"  autoplay loop class="vid">
				<source src= "colorr.mp4" type="video/mp4">
			</video>
		</div>
		<div class="mbc" style="color:#000 !important;
				margin-right:5px;
				font-family: 'Lobster', cursive;
				text-shadow: 5px 5px 3px #000;
				color:white !important;
				font-size:30px;"></br>
		&nbsp &nbsp &nbsp Happy 96 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Weeks</br>
		&nbsp&nbsp&nbsp&nbsp I Love You.
		</div>
	</body>
</html>
